Bootstrap: docker
From: robcking/eddy-builder
Stage: build
## Singularity def file used to create AM4

%files
    ../exec /opt/AM4/exec
    ../src /opt/AM4/src

%post
    export LD_LIBRARY_PATH=/opt/netcdf-c/lib:/opt/netcdf-fortran/lib:/opt/hdf5/lib:/opt/intel/oneapi/lib:/opt/intel/oneapi/lib/intel64/:/opt/intel/oneapi/lib/intel64/lib:/opt/intel/oneapi/lib/intel64/libfabric:${LD_LIBRARY_PATH}
    export PATH=${PATH}:/opt/netcdf-c/bin:/opt/netcdf-fortran/bin
    cd /opt/AM4/exec
    ## Build the AM4 from github
    make -j 20 HDF_INCLUDE=-I/opt/hdf5/include HDF_LIBS="-L/opt/hdf5/lib -lhdf5 -lhdf5_fortran -lhdf5_hl -lhdf5hl_fortran" SH=sh
    cp am4_xanadu_2021.03.x /opt/AM4 
    chmod 777 /opt/AM4/am4_xanadu_2021.03.x

%environment
    PATH=/opt/AM4:/opt/netcdf-c/bin:/opt/netcdf-fortran/bin:${PATH}
    LD_LIBRARY_PATH=/opt/AM4/exec/fms/build/libFMS/.libs:/opt/netcdf-c/lib:/opt/netcdf-fortran/lib:/opt/hdf5/lib:/opt/intel/oneapi/lib:/opt/intel/oneapi/lib/intel64/:/opt/intel/oneapi/lib/intel64/lib:/opt/intel/oneapi/lib/intel64/libfabric:/opt/intel/oneapi/mkl/2021.2.0/lib/intel64:${LD_LIBRARY_PATH}
    export LIBRARY_PATH=/opt/AM4/exec/fms/build/libFMS/.libs:/opt/netcdf-c/lib:/opt/netcdf-fortran/lib:/opt/hdf5/lib:/opt/intel/oneapi/lib:/opt/intel/oneapi/lib/intel64/:/opt/intel/oneapi/lib/intel64/lib:/opt/intel/oneapi/lib/intel64/libfabric:/opt/intel/oneapi/mkl/2021.2.0/lib/intel64
    export KMP_STACKSIZE=512m
    export NC_BLKSZ=1M
    export F_UFMTENDIAN=big

## Run AM4
%runscript
 ulimit -s unlimited
 /opt/AM4/am4_xanadu_2021.03.x
