Bootstrap: docker
From: robcking/eddy-builder
Stage: build
## Singularity def file used to create AM4

%files
    ../exec /opt/AM4/exec
    ../src /opt/AM4/src

%post
    cd /opt/AM4/exec
    ## Build the AM4 from github
    make FC=mpiifx CC=mpiicx ISA=-xHost HDF_INCLUDE=-I/opt/hdf5/include HDF_LIBS="-L/opt/hdf5/lib -lhdf5 -lhdf5_fortran -lhdf5_hl -lhdf5hl_fortran"
    cp am4_xanadu_2021.03.x /opt/AM4 
    chmod 777 /opt/AM4/am4_xanadu_2021.03.x

%environment
    export KMP_STACKSIZE=512m
    export NC_BLKSZ=1M
    export F_UFMTENDIAN=big

## Run AM4
%runscript
 ulimit -s unlimited
 /opt/AM4/am4_xanadu_2021.03.x
